<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/wiki_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:padding="14dp"
        android:textColor="@color/wiki_text_primary"
        android:textSize="15sp" />
</FrameLayout>
